! saved at 2019-01-10 12:38:13
! model: USG1900
! firmware version: 4.31(AAPL.0)
!
hardware-watchdog-timer start
!
software-watchdog-timer 60
!
interface-name ge1 ge1
interface-name ge2 ge2
interface-name ge3 ge3
interface-name ge4 ge4
interface-name ge5 ge5
interface-name ge6 ge6
interface-name ge7 ge7
interface-name ge8 ge8
!
username admin encrypted-password $4$sdfjsafjkgasiodvygasdkvbsalchvagsfkljgahsdfklgjaslfgjalsfgjasjkdfghaskjdfhlkcnvadslchdclkjvsadfklgacdvdsjkvcgADLSfjk$ user-type admin
username vpnuser encrypted-password $4$sdkvjaghdlsviygaswdvlknbawlviySDclkweucwaelikvubsklbvdlsfigidcuvCDsDVKjhSDVdsVgjkshvbkszdchvayswvsdALHcfgsDAJchgDScr$ user-type user
username vpnuser description Local User
username vpnuser logon-time-setting default
!
groupname vpnusrgrp
 user vpnuser
!
account pppoe GE1_PPPoE_ACCOUNT
!
account pppoe GE2_PPPoE_ACCOUNT
!
account pppoe GE3_PPPoE_ACCOUNT
!
account pppoe GE4_PPPoE_ACCOUNT
!
account pppoe GE5_PPPoE_ACCOUNT
!
account pppoe GE6_PPPoE_ACCOUNT
!
account pppoe GE7_PPPoE_ACCOUNT
!
account pppoe GE8_PPPoE_ACCOUNT
!
ip dhcp pool Network_Pool_VLAN2
 network 10.0.2.0 255.255.255.0
 default-router 10.0.2.1
 starting-address 10.0.2.10 pool-size 240
 first-dns-server 10.0.0.10
 second-dns-server 10.0.0.11
 third-dns-server 10.0.0.12
 lease 0 4 0
 dhcp-option 42 NTP_Server ip 10.0.0.15 10.0.0.16 10.0.0.17
!
ip dhcp pool Network_Pool_VLAN3
 network 10.0.3.0 255.255.255.0
 default-router 10.0.3.1
 starting-address 10.0.3.10 pool-size 200
 first-dns-server 10.0.0.10
 second-dns-server 10.0.0.11
 third-dns-server 10.0.0.12
 lease 0 4 0
 dhcp-option 42 NTP_Server ip 10.0.0.15 10.0.0.16 10.0.0.17
!
ip dhcp pool Network_Pool_VLAN4
 network 10.0.4.0 255.255.255.0
 default-router 10.0.4.1
 starting-address 10.0.4.10 pool-size 240
 first-dns-server 10.0.0.10
 second-dns-server 10.0.0.11
 third-dns-server 10.0.0.12
 lease 3 0 0
 dhcp-option 42 NTP_Server ip 10.0.0.15 10.0.0.16 10.0.0.17
!
interface ge1
 type external
 upstream 1048576
 downstream 1048576
 mtu 1500
 ip address dhcp metric 0
!
interface ge2
 type external
 description 2nd Internet
 upstream 1048576
 downstream 1048576
 mtu 1500
 ip address dhcp metric 0
!
interface ge3
 type internal
 upstream 1048576
 downstream 1048576
 mtu 1500
!
interface ge4
 type external
 upstream 1048576
 downstream 1048576
 mtu 1500
!
interface ge5
 ip address 0.0.0.0 0.0.0.0
 type internal
 upstream 1048576
 downstream 1048576
 mtu 1500
 shutdown
!
interface ge6
 ip address 0.0.0.0 0.0.0.0
 type internal
 upstream 1048576
 downstream 1048576
 mtu 1500
 shutdown
!
interface ge7
 ip address 0.0.0.0 0.0.0.0
 type internal
 shutdown
!
interface ge8
 ip address 0.0.0.0 0.0.0.0
 type internal
 upstream 1048576
 downstream 1048576
 mtu 1500
 shutdown
!
interface lag1
 ip address 10.0.0.1 255.255.255.0
 upstream 1048576
 downstream 1048576
 mtu 1500
 mode 802_3ad
 miimon 100
 arp-interval 20
 arp-ip-target 0.0.0.0
 ping-check default-gateway method icmp period 30 timeout 5 fail-tolerance 5
 no ping-check activate
 igmp version 2
 slave ge1
 slave ge2
 slave ge4
 type internal
 slave ge3
 lacp-rate fast
!
interface vlan2
 port lag1
 vlan-id 2
 ip address 10.0.2.1 255.255.255.0
 upstream 1048576
 downstream 1048576
 mtu 1500
 type internal
 ip rip send version 2
 ip rip receive version 2
 ip ospf priority 1
 ip ospf cost 10
 description 80:Wired: 5th floor
 ip dhcp-pool Network_Pool_VLAN2
!
interface vlan3
 port lag1
 vlan-id 3
 ip address 10.0.3.1 255.255.255.0
 upstream 1048576
 downstream 1048576
 mtu 1500
 type internal
 ip rip send version 2
 ip rip receive version 2
 ip ospf priority 1
 ip ospf cost 10
 description 80:Wired: 5th floor - 2
 ip dhcp-pool Network_Pool_VLAN3
!
interface vlan4
 port lag1
 vlan-id 4
 ip address 10.0.4.1 255.255.255.0
 upstream 1048576
 downstream 1048576
 mtu 1500
 type internal
 ip rip send version 2
 ip rip receive version 2
 ip ospf priority 1
 ip ospf cost 10
 description 80:Voice: 5th floor
 ip dhcp-pool Network_Pool_VLAN4
interface ge1_ppp
 account GE1_PPPoE_ACCOUNT
!
interface ge2_ppp
 account GE2_PPPoE_ACCOUNT
!
interface ge3_ppp
 account GE3_PPPoE_ACCOUNT
!
interface ge4_ppp
 account GE4_PPPoE_ACCOUNT
!
interface ge5_ppp
 account GE5_PPPoE_ACCOUNT
!
interface ge6_ppp
 account GE6_PPPoE_ACCOUNT
!
interface ge7_ppp
 account GE7_PPPoE_ACCOUNT
!
interface ge8_ppp
 account GE8_PPPoE_ACCOUNT
!
address-object IP6to4-Relay 192.88.99.1
address-object WIZ_L2TP_VPN_IP_ADDRESS_POOL 192.168.70.10-192.168.70.200
address-object LAN_SUBNET_GE4 interface-subnet ge4
address-object WIZ_L2TP_VPN_LOCAL interface-ip ge1
address-object LAN_SUBNET_GE3 interface-subnet ge3
address-object DMZ_SUBNET interface-subnet ge5
!
object-group address RFC1918
 address-object RFC1918_2
 address-object RFC1918_3
 address-object RFC1918_1
!
address-object RFC1918_1 10.0.0.0/8
!
address-object RFC1918_2 172.16.0.0/12
!
address-object RFC1918_3 192.168.0.0/16
!
address6-object LAN_SUBNET_GE3_STATIC interface-subnet ge3 static
address6-object LAN_SUBNET_GE3_SLAAC interface-subnet ge3 slaac 1
address6-object LAN_SUBNET_GE3_DHCPv6 interface-subnet ge3 dhcpv6 1
address6-object LAN_SUBNET_GE4_STATIC interface-subnet ge4 static
address6-object LAN_SUBNET_GE4_SLAAC interface-subnet ge4 slaac 1
address6-object LAN_SUBNET_GE4_DHCPv6 interface-subnet ge4 dhcpv6 1
address6-object DMZ_SUBNET_STATIC interface-subnet ge5 static
address6-object DMZ_SUBNET_SLAAC interface-subnet ge5 slaac 1
address6-object DMZ_SUBNET_DHCPv6 interface-subnet ge5 dhcpv6 1
!
service-object Any_UDP udp range 1 65535
service-object Any_TCP tcp range 1 65535
service-object AH protocol 51
service-object AIM tcp eq 5190
service-object NEW_ICQ tcp eq 5190
service-object AUTH tcp eq 113
service-object BGP tcp eq 179
service-object BOOTP_CLIENT udp eq 68
service-object BOOTP_SERVER udp eq 67
service-object CAPWAP-CONTROL udp eq 5246
service-object CAPWAP-DATA udp eq 5247
service-object CU_SEEME_TCP1 tcp eq 7648
service-object CU_SEEME_TCP2 tcp eq 24032
service-object CU_SEEME_UDP1 udp eq 7648
service-object CU_SEEME_UDP2 udp eq 24032
service-object DNS_TCP tcp eq 53
service-object DNS_UDP udp eq 53
service-object ESP protocol 50
service-object FINGER tcp eq 79
service-object FTP tcp range 20 21
service-object FTPS tcp eq 990
service-object GRE protocol 47
service-object H323 tcp eq 1720
service-object HTTP tcp eq 80
service-object HTTPS tcp eq 443
service-object ICQ udp eq 4000
service-object IKE udp eq 500
service-object IMAP4 tcp eq 143
service-object IMAP4S tcp eq 993
service-object IP6to4 protocol 41
service-object IRC_TCP tcp eq 6667
service-object IRC_UDP udp eq 6667
service-object MSN tcp eq 1863
service-object MULTICAST protocol 2
service-object NEWS tcp eq 144
service-object NetBIOS_TCP1 tcp range 137 139
service-object NetBIOS_TCP2 tcp eq 445
service-object NetBIOS_UDP1 udp range 137 139
service-object NetBIOS_UDP2 udp eq 445
service-object NFS udp eq 2049
service-object NNTP tcp eq 119
service-object NTP udp eq 123
service-object PING icmp echo
service-object POP3 tcp eq 110
service-object POP3S tcp eq 995
service-object PPTP tcp eq 1723
service-object PPTP_TUNNEL protocol 47
service-object RCMD tcp eq 512
service-object RDP tcp eq 3389
service-object REAL-AUDIO tcp eq 7070
service-object REXEC tcp eq 514
service-object RLOGIN tcp eq 513
service-object ROADRUNNER_TCP tcp eq 1026
service-object ROADRUNNER_UDP udp eq 1026
service-object RTELNET tcp eq 107
service-object RTSP_TCP tcp eq 554
service-object RTSP_UDP udp eq 554
service-object SFTP tcp eq 115
service-object SMTP tcp eq 25
service-object SMTPS tcp eq 465
service-object SNMP_TCP tcp eq 161
service-object SNMP_UDP udp eq 161
service-object SNMP-TRAPS_TCP tcp eq 162
service-object SNMP-TRAPS_UDP udp eq 162
service-object SQL-NET tcp eq 1521
service-object SSDP udp eq 1900
service-object SSH_TCP tcp eq 22
service-object SSH_UDP udp eq 22
service-object STRMWORKS udp eq 1558
service-object SYSLOG udp eq 514
service-object TACACS udp eq 49
service-object TELNET tcp eq 23
service-object TFTP udp eq 69
service-object VDOLIVE tcp eq 7000
service-object VRRP protocol 112
service-object NATT udp eq 4500
service-object RIP udp eq 520
service-object OSPF protocol 89
service-object SIP_5060 udp range 5060 5063
service-object Kerberos-TCP tcp eq 88
service-object MS-RPC tcp eq 135
service-object LDAP-TCP tcp eq 389
service-object LPR tcp eq 515
service-object LDAPS-TCP tcp eq 636
service-object VNC5800 tcp eq 5800
service-object VNC5900 tcp eq 5900
service-object Kerberos-UDP udp eq 88
service-object LDAP-UDP udp eq 389
service-object LDAPS-UDP udp eq 636
service-object L2TP-UDP udp eq 1701
service-object RADIUS-AUTH udp eq 1812
service-object RADIUS-ACCT udp eq 1813
service-object BONJOUR udp eq 5353
service-object ICMPv6_PTB icmpv6 packet-toobig
service-object ICMPv6_RS icmpv6 router-solicitation
service-object ICMPv6_RA icmpv6 router-advertisement
service-object ICMPv6_NS icmpv6 neighbor-solicitation
service-object ICMPv6_NA icmpv6 neighbor-advertisement
service-object ICMPv6_MLD_Query icmpv6 130
service-object ICMPv6_MLD_Report icmpv6 131
service-object ICMPv6_MLD_Done icmpv6 132
service-object ICMPv6_MLD_v2 icmpv6 143
service-object DHCPv6_CLIENT udp eq 546
service-object DHCPv6_SERVER udp eq 547
service-object SSO tcp eq 2158
service-object SIP_5080 udp eq 5080
service-object SIP_5081 tcp eq 5081
service-object Five9_8000-8007 udp range 8000 8015
service-object Five9_TCP_8000-8015 tcp range 8000 8015
service-object Firefox_Tickler udp eq 4886
service-object ICMP_Echo icmp echo
!
object-group service CU-SEEME
 service-object CU_SEEME_TCP1
 service-object CU_SEEME_TCP2
 service-object CU_SEEME_UDP1
 service-object CU_SEEME_UDP2
!
object-group service DNS
 service-object DNS_TCP
 service-object DNS_UDP
!
object-group service IRC
 service-object IRC_TCP
 service-object IRC_UDP
!
object-group service NetBIOS
 service-object NetBIOS_TCP1
 service-object NetBIOS_TCP2
 service-object NetBIOS_UDP1
 service-object NetBIOS_UDP2
!
object-group service ROADRUNNER
 service-object ROADRUNNER_TCP
 service-object ROADRUNNER_UDP
!
object-group service RTSP
 service-object RTSP_TCP
 service-object RTSP_UDP
!
object-group service SNMP
 service-object SNMP_TCP
 service-object SNMP_UDP
!
object-group service SNMP-TRAPS
 service-object SNMP-TRAPS_TCP
 service-object SNMP-TRAPS_UDP
!
object-group service SSH
 service-object SSH_TCP
 service-object SSH_UDP
!
object-group service Default_Allow_ICMPv6_Group
 description Default Allow icmpv6 to ZyWALL
 service-object ICMPv6_MLD_Done
 service-object ICMPv6_MLD_Query
 service-object ICMPv6_MLD_Report
 service-object ICMPv6_MLD_v2
 service-object ICMPv6_NA
 service-object ICMPv6_NS
 service-object ICMPv6_RA
 service-object ICMPv6_RS
 service-object ICMPv6_PTB
!
object-group service Default_Allow_WAN_To_ZyWALL
 description System Default Allow From WAN To ZyWALL
 service-object AH
 service-object ESP
 service-object HTTPS
 service-object IKE
 service-object NATT
 service-object GRE
 service-object VRRP
 service-object SSH_TCP
!
object-group service Default_Allow_DMZ_To_ZyWALL
 description System Default Allow From DMZ To ZyWALL
 object-group DNS
 object-group NetBIOS
 service-object SSO
!
object-group service Default_Allow_v6_WAN_To_ZyWALL
 service-object AH
 service-object ESP
 service-object HTTPS
 service-object IKE
 service-object VRRP
 service-object GRE
 description System Default Allow IPv6 Form WAN To ZyWALL
!
object-group service Default_Allow_v6_DMZ_To_ZyWALL
 description System Default Allow IPv6 From DMZ to ZyWALL
 object-group DNS
 object-group NetBIOS
!
object-group service DHCPv6
 service-object DHCPv6_CLIENT
 service-object DHCPv6_SERVER
!
object-group service Default_Allow_v6_any_to_ZyWALL
 description System Default Allow IPv6 From any To ZyWALL
 object-group Default_Allow_ICMPv6_Group
!
object-group service L2TP_Service
 service-object IKE
 service-object L2TP-UDP
 service-object NATT
!
object-group service SIP
 service-object SIP_5060
 service-object SIP_5080
 service-object SIP_5081
!
object-group service Five9
 service-object Five9_8000-8007
 service-object Five9_TCP_8000-8015
 service-object SIP_5060
 service-object SIP_5080
 service-object SIP_5081
!
application-object Instant_messaging
 description Built-in App Object
 application 513
 application 514
 application 515
 application 516
 application 518
 application 769
 application 770
 application 771
 application 772
 application 1025
 application 1027
 application 1537
 application 1539
 application 1793
 application 2049
 application 2050
 application 2051
 application 2052
 application 2305
 application 2561
 application 3329
 application 3585
 application 4609
 application 4611
 application 4612
 application 5377
 application 5633
 application 6145
 application 7425
 application 8705
 application 8961
 application 9217
 application 9473
 application 10497
 application 10753
 application 11265
 application 14849
 application 15106
 application 15873
 application 17409
 application 26881
 application 26883
!
application-object P2P
 description Built-in App Object
 application 16777731
 application 16777734
 application 16778243
 application 16778246
 application 16778753
 application 16778754
 application 16779010
 application 16779011
 application 16779266
 application 16779267
 application 16779778
 application 16780038
 application 16780545
 application 16780550
 application 16780801
 application 16780803
 application 16780806
 application 16781062
 application 16781571
 application 16781574
 application 16781825
 application 16781827
 application 16781828
 application 16782598
 application 16784897
 application 16786950
 application 16787974
 application 16788484
 application 16788486
 application 16788998
 application 16789507
 application 16789510
 application 16790278
 application 16790529
 application 16790534
 application 16791046
 application 16793094
 application 16793606
 application 16794630
 application 16795906
 application 16795910
 application 16796678
 application 16798982
 application 16799238
 application 16801286
 application 16802054
 application 16802310
 application 16802566
 application 16802822
 application 16805894
 application 16815362
!
application-object File_Transfer
 description Built-in App Object
 application 50331905
 application 50331906
 application 50331907
 application 50332163
 application 50332931
 application 50334465
 application 50334467
 application 50334470
 application 50334721
 application 50334723
 application 50334726
 application 50335233
 application 50335235
 application 50335238
 application 50335745
 application 50335750
 application 50336513
 application 50336515
 application 50336518
 application 50337030
 application 50338305
 application 50340102
 application 50340353
 application 50340355
 application 50340358
 application 50340865
 application 50340867
 application 50340870
 application 50341121
 application 50341123
 application 50341126
 application 50341638
 application 50342401
 application 50342403
 application 50342406
 application 50343169
 application 50343171
 application 50343174
 application 50343681
 application 50343686
 application 50343937
 application 50343942
 application 50349057
 application 50350086
 application 50350342
 application 50350854
 application 50351105
 application 50351110
 application 50352385
 application 50352390
 application 50353153
 application 50353158
 application 50353409
 application 50353414
 application 50353665
 application 50353667
 application 50353670
 application 50353921
 application 50353923
 application 50353926
 application 50370049
 application 50370817
 application 50370822
!
application-object Streaming_Media
 description Built-in App Object
 application 67109124
 application 67109377
 application 67109379
 application 67109380
 application 67109382
 application 67110401
 application 67110403
 application 67110404
 application 67110406
 application 67110657
 application 67110659
 application 67110660
 application 67110662
 application 67111425
 application 67111428
 application 67111430
 application 67112193
 application 67112195
 application 67112196
 application 67112198
 application 67112961
 application 67112964
 application 67112966
 application 67115009
 application 67115012
 application 67115777
 application 67115780
 application 67115782
 application 67116292
 application 67116294
 application 67116548
 application 67116550
 application 67116801
 application 67116804
 application 67116806
 application 67117062
 application 67117825
 application 67117828
 application 67117830
 application 67118854
 application 67119110
 application 67119361
 application 67119366
 application 67119878
 application 67120641
 application 67120643
 application 67120644
 application 67120646
 application 67120897
 application 67120900
 application 67120902
 application 67121153
 application 67121155
 application 67121156
 application 67121158
 application 67122177
 application 67122182
 application 67122433
 application 67122436
 application 67122438
 application 67122689
 application 67122691
 application 67122692
 application 67122694
 application 67123201
 application 67123206
 application 67124228
 application 67124230
 application 67125508
 application 67125764
 application 67126020
 application 67127558
 application 67131908
 application 67134721
 application 67134724
 application 67134726
 application 67135238
 application 67136001
 application 67136006
 application 67137028
 application 67137030
 application 67137540
 application 67137542
 application 67138820
 application 67139331
 application 67140612
 application 67140614
 application 67141377
 application 67141382
 application 67142145
 application 67142147
 application 67142148
 application 67142150
 application 67142401
 application 67142403
 application 67142404
 application 67142406
 application 67142657
 application 67142660
 application 67142662
 application 67142918
 application 67143172
 application 67143174
 application 67143686
 application 67143937
 application 67143940
 application 67143942
 application 67144708
 application 67144961
 application 67144964
 application 67144966
 application 67145220
 application 67147521
 application 67147524
 application 67147526
 application 67148289
 application 67148294
 application 67149315
 application 67157254
 application 67157510
!
application-object Mail_and_Collaboration
 description Built-in App Object
 application 83886342
 application 83886593
 application 83886594
 application 83887110
 application 83889665
 application 83889667
 application 83889670
 application 83890177
 application 83890433
 application 83890694
 application 83890945
 application 83891201
 application 83891457
 application 83891713
 application 83891969
 application 83892230
 application 83892481
 application 83892737
 application 83892993
 application 83893249
 application 83894017
 application 83894534
 application 83894785
 application 83894790
 application 83895041
 application 83895297
 application 83895553
 application 83895809
 application 83896321
 application 83896833
 application 83897089
 application 83899393
 application 83901953
 application 83901958
 application 83902209
 application 83902465
 application 83902470
 application 83902721
 application 83902977
 application 83902982
 application 83903750
 application 83904257
 application 83906563
 application 83906817
 application 83909121
 application 83910145
 application 83910401
 application 83910662
 application 83911169
 application 83911174
 application 83911425
 application 83911430
 application 83911681
 application 83912449
 application 83912454
 application 83912705
 application 83913219
 application 83913222
 application 83913473
!
application-object Voice_over_IP
 description Built-in App Object
 application 100663553
 application 100663556
 application 100663812
 application 100663814
 application 100664322
 application 100665601
 application 100665857
 application 100666370
 application 100666372
 application 100666374
 application 100666626
 application 100666630
 application 100666886
 application 100667137
 application 100667138
 application 100667394
 application 100667908
 application 100667910
 application 100668929
 application 100669953
!
application-object Database
 description Built-in App Object
 application 117440774
 application 117441281
 application 117441286
 application 117441542
 application 117442561
 application 117442817
 application 117444353
!
application-object Games
 description Built-in App Object
 application 134219009
 application 134220801
 application 134221057
 application 134221313
 application 134221569
 application 134221830
 application 134222593
 application 134222598
 application 134222849
 application 134223361
 application 134223362
 application 134223366
 application 134228225
 application 134228737
 application 134233606
 application 134235137
 application 134235142
 application 134237958
 application 134246145
 application 134246150
 application 134249729
 application 134249734
 application 134252289
 application 134253569
 application 134253574
 application 134253825
 application 134254081
 application 134257665
 application 134280449
!
application-object Network_Management
 description Built-in App Object
 application 150996230
 application 151010563
 application 151010566
 application 151011846
 application 151018502
 application 151023110
 application 151025158
!
application-object Remote_Access_Terminals
 description Built-in App Object
 application 167772417
 application 167772422
 application 167772674
 application 167772930
 application 167772934
 application 167773186
 application 167773697
 application 167774465
 application 167774470
 application 167774721
 application 167774726
 application 167774978
 application 167775233
 application 167775490
 application 167775494
 application 167776001
 application 167776006
 application 167776769
 application 167776770
 application 167777025
 application 167777537
 application 167781121
 application 167783169
!
application-object Bypass_Proxies_and_Tunnels
 description Built-in App Object
 application 184549889
 application 184550150
 application 184550657
 application 184550913
 application 184551174
 application 184551681
 application 184551686
 application 184551937
 application 184552705
 application 184552710
 application 184555782
 application 184558081
 application 184563206
 application 184563462
 application 184565506
 application 184565761
 application 184565766
 application 184566018
 application 184566530
 application 184566786
 application 184571654
 application 184571910
!
application-object Web
 description Built-in App Object
 application 218106118
 application 218106374
 application 218107910
 application 218109190
 application 218110977
 application 218110982
 application 218113542
 application 218125830
 application 218129923
 application 218131971
 application 218134534
 application 218145281
 application 218145542
 application 218146049
 application 218146054
 application 218155014
 application 218156038
 application 218156545
 application 218156550
 application 218157062
 application 218157313
 application 218157318
 application 218160390
 application 218160646
 application 218161926
 application 218162182
 application 218162945
 application 218162950
 application 218163206
 application 218163462
 application 218163718
 application 218166790
!
application-object Security_Update
 description Built-in App Object
 application 234883331
 application 234883587
 application 234883843
 application 234884611
 application 234884867
 application 234885123
 application 234885379
 application 234885635
 application 234885891
 application 234886147
 application 234886403
 application 234886659
 application 234886915
 application 234887171
 application 234887427
 application 234887683
 application 234888451
 application 234888707
 application 234888963
 application 234889219
 application 234889731
!
application-object Web_IM
 description Built-in App Object
 application 251659009
 application 251659014
 application 251659265
 application 251659270
 application 251660033
 application 251660038
 application 251660801
 application 251660806
 application 251661057
 application 251661825
 application 251661826
 application 251662593
 application 251662849
 application 251662854
 application 251665665
 application 251665921
!
application-object Business
 description Built-in App Object
 application 285215745
 application 285215750
 application 285216001
 application 285216006
 application 285226758
 application 285227270
 application 285238534
 application 285246982
 application 285262850
 application 285266438
 application 285271041
 application 285271046
 application 285274113
 application 285277446
!
application-object Network_Protocols
 description Built-in App Object
 application 302131462
 application 302163713
 application 302164225
 application 302164481
 application 302164486
 application 302164742
 application 302165254
 application 302165510
 application 302165766
 application 302166022
 application 302167553
 application 302168833
 application 302169089
 application 302169345
!
application-object Mobile
 description Built-in App Object
!
application-object Private_Protocol
 description Built-in App Object
 application 385876227
 application 385876482
 application 385876483
 application 385876486
 application 385877249
!
application-object Social_Network
 description Built-in App Object
 application 402653441
 application 402653446
 application 402653953
 application 402653958
 application 402654211
 application 402654214
 application 402654977
 application 402654982
 application 402655233
 application 402655238
 application 402655489
 application 402655494
 application 402655745
 application 402655750
 application 402656001
 application 402656006
 application 402656257
 application 402657537
 application 402657542
 application 402657793
 application 402657798
 application 402658305
 application 402658310
 application 402658561
 application 402668033
 application 402681601
 application 402681862
 application 402682113
 application 402682118
 application 402682369
 application 402682374
 application 402682881
 application 402682886
 application 402683654
 application 402684161
 application 402684673
 application 402684678
 application 402685185
 application 402685190
 application 402685441
 application 402685446
 application 402687489
 application 402687494
 application 402687745
 application 402687750
 application 402688001
 application 402688006
 application 402689025
 application 402689030
 application 402689281
 application 402689286
 application 402689537
 application 402689542
 application 402689793
 application 402689798
 application 402690049
 application 402690054
 application 402690305
 application 402690310
 application 402690561
 application 402690566
 application 402690817
 application 402690822
 application 402691585
 application 402691590
 application 402691841
 application 402691846
 application 402692097
 application 402692102
 application 402693633
 application 402693635
 application 402693638
 application 402696449
 application 402696454
!
zymesh-profile ZyMesh_AP
 ssid ZyMesh_ap
 psk 12345678
!
wlan-security-profile default
 mode none
!
wlan-ssid-profile default
 ssid ZyXEL
 qos wmm
 security default
 bandselect mode disable
 bandselect drop-probe-request 8
 bandselect drop-authentication 3
 bandselect time-out-period 120
 bandselect check-sta-interval 600
 bandselect min-sort-interval 300
!
wlan-monitor-profile default
 activate
 scan-method auto
 scan-dwell 100
!
wlan-radio-profile default
 activate
 role ap
 band 2.4G band-mode bgn
 2g-channel 6
 ch-width 20
 dtim-period 2
 beacon-interval 100
 ampdu
 limit-ampdu 50000
 rssi-dbm -76
 rssi-kickout -105
 rssi-interval 2
 rssi-optype 3
 rssi-retrycount 6
 rssi-verifytime 10
 rssi-privilegetime 300
 subframe-ampdu 32
 amsdu
 limit-amsdu 4096
 block-ack
 guard-interval short
 tx-mask 7
 rx-mask 7
 dcs time-interval 720
 dcs sensitivity-level high
 dcs client-aware enable
 dcs dcs-2g-method auto
 dcs channel-deployment 3-channel
 dcs dcs-5g-method auto
 dcs dfs-aware enable
!
wlan-radio-profile default2
 activate
 role ap
 band 5G band-mode an
 2g-channel 6
 ch-width 20/40
 dtim-period 2
 beacon-interval 100
 ampdu
 limit-ampdu 50000
 rssi-dbm -76
 rssi-kickout -105
 rssi-interval 2
 rssi-optype 3
 rssi-retrycount 6
 rssi-verifytime 10
 rssi-privilegetime 300
 subframe-ampdu 32
 amsdu
 limit-amsdu 4096
 block-ack
 guard-interval short
 tx-mask 7
 rx-mask 7
 dcs time-interval 720
 dcs sensitivity-level high
 dcs client-aware enable
 dcs dcs-2g-method auto
 dcs channel-deployment 3-channel
 dcs dcs-5g-method auto
 dcs dfs-aware enable
!
wlan-radio-profile Disabled-2G
 role ap
 band 2.4G band-mode bgn
 2g-channel 6
 ch-width 20
 dtim-period 2
 beacon-interval 100
 ampdu
 limit-ampdu 50000
 rssi-dbm -76
 rssi-kickout -105
 rssi-interval 2
 rssi-optype 3
 rssi-retrycount 6
 rssi-verifytime 10
 rssi-privilegetime 300
 subframe-ampdu 32
 amsdu
 limit-amsdu 4096
 block-ack
 guard-interval short
 tx-mask 7
 rx-mask 7
 dcs time-interval 720
 dcs sensitivity-level high
 dcs client-aware enable
 dcs dcs-2g-method auto
 dcs channel-deployment 3-channel
 dcs dcs-5g-method auto
 dcs dfs-aware enable
!
wlan-radio-profile Disabled-5G
 role ap
 band 5G band-mode an
 2g-channel 6
 ch-width 20/40
 dtim-period 2
 beacon-interval 100
 ampdu
 limit-ampdu 50000
 rssi-dbm -76
 rssi-kickout -105
 rssi-interval 2
 rssi-optype 3
 rssi-retrycount 6
 rssi-verifytime 10
 rssi-privilegetime 300
 subframe-ampdu 32
 amsdu
 limit-amsdu 4096
 block-ack
 guard-interval short
 tx-mask 7
 rx-mask 7
 dcs time-interval 720
 dcs sensitivity-level high
 dcs client-aware enable
 dcs dcs-2g-method auto
 dcs channel-deployment 3-channel
 dcs dcs-5g-method auto
 dcs dfs-aware enable
!
ap-group-profile default
 lan-provision model nwa5301-nj lan1 activate pvid 1
 lan-provision model nwa5301-nj lan2 activate pvid 1
 lan-provision model nwa5301-nj lan3 activate pvid 1
 lan-provision model nwa5301-nj vlan0 activate vid 1 join lan1 untag lan2 untag lan3 untag
 lan-provision model wac5302d-s lan1 activate pvid 1
 lan-provision model wac5302d-s lan2 activate pvid 1
 lan-provision model wac5302d-s lan3 activate pvid 1
 lan-provision model wac5302d-s vlan0 activate vid 1 join lan1 untag lan2 untag lan3 untag
 lan-provision model wac6103d-i lan1 activate pvid 1
 lan-provision model wac6103d-i vlan0 activate vid 1 join lan1 untag
 lan-provision model wac6502d-e lan1 activate pvid 1
 lan-provision model wac6502d-e vlan0 activate vid 1 join lan1 untag
 lan-provision model wac6502d-s lan1 activate pvid 1
 lan-provision model wac6502d-s vlan0 activate vid 1 join lan1 untag
 lan-provision model wac6503d-s lan1 activate pvid 1
 lan-provision model wac6503d-s vlan0 activate vid 1 join lan1 untag
 lan-provision model wac6553d-e lan1 activate pvid 1
 lan-provision model wac6553d-e vlan0 activate vid 1 join lan1 untag
 slot1 ap-profile default
 slot1 ssid-profile 1 default
 slot2 ap-profile default2
 slot2 ssid-profile 1 default
 load-balancing mode station
 load-balancing max sta 10
 load-balancing traffic level high
 load-balancing alpha 5
 load-balancing beta 10
 load-balancing sigma 60
 load-balancing timeout 20
 load-balancing liInterval 10
 load-balancing kickInterval 20
!
ap-group-profile Unclassified
 lan-provision model nwa5301-nj lan1 activate pvid 1
 lan-provision model nwa5301-nj lan2 activate pvid 1
 lan-provision model nwa5301-nj lan3 activate pvid 1
 lan-provision model nwa5301-nj vlan0 activate vid 1 join lan1 untag lan2 untag lan3 untag
 lan-provision model wac5302d-s lan1 activate pvid 1
 lan-provision model wac5302d-s lan2 activate pvid 1
 lan-provision model wac5302d-s lan3 activate pvid 1
 lan-provision model wac5302d-s vlan0 activate vid 1 join lan1 untag lan2 untag lan3 untag
 lan-provision model wac6103d-i lan1 activate pvid 1
 lan-provision model wac6103d-i vlan0 activate vid 1 join lan1 untag
 lan-provision model wac6502d-e lan1 activate pvid 1
 lan-provision model wac6502d-e vlan0 activate vid 1 join lan1 untag
 lan-provision model wac6502d-s lan1 activate pvid 1
 lan-provision model wac6502d-s vlan0 activate vid 1 join lan1 untag
 lan-provision model wac6503d-s lan1 activate pvid 1
 lan-provision model wac6503d-s vlan0 activate vid 1 join lan1 untag
 lan-provision model wac6553d-e lan1 activate pvid 1
 lan-provision model wac6553d-e vlan0 activate vid 1 join lan1 untag
 slot1 ap-profile Disabled-2G
 slot2 ap-profile Disabled-5G
 load-balancing mode station
 load-balancing max sta 10
 load-balancing traffic level high
 load-balancing alpha 5
 load-balancing beta 10
 load-balancing sigma 60
 load-balancing timeout 20
 load-balancing liInterval 10
 load-balancing kickInterval 20
!
ap-group first-priority default
!
rogue-ap detection
 activate
!
rogue-ap containment
 no activate
!
no auto-healing activate
auto-healing healing-interval 10
auto-healing power-threshold -70
auto-healing healing-threshold -85
auto-healing margin 2
auto-healing healing-margin 10
!
capwap manual-add enable
capwap ap fallback disable
capwap ap fallback interval 30
!
isakmp policy WIZ_L2TP_VPN
 peer-ip 0.0.0.0
 local-ip interface ge1
 authentication pre-share
 encrypted-keystring $4$sdvkljhasdv89aswdvkadsjvawp9evgadswjvbadspv9g78adskvjbadscvp89adgsvkadjsbvp9aswdgv8adsbjvadsp9v78gadskvjbasd9v78abdg$
 mode main
 transform-set 3des-sha 3des-md5 des-sha
 group2
 lifetime 86400
 dpd-interval 30
 peer-id type any
 deactivate
!
crypto map WIZ_L2TP_VPN
 ipsec-isakmp WIZ_L2TP_VPN
 encapsulation transport
 transform-set esp-3des-sha esp-3des-md5 esp-des-sha
 set security-association lifetime seconds 86400
 set pfs none
 scenario remote-access-server
 local-policy WIZ_L2TP_VPN_LOCAL
 remote-policy any
 deactivate
!
vpn-configuration-provision authentication default
!
router rip
!
router ospf
!
zone LAN
 interface vlan3
 interface vlan4
!
zone WAN
 interface vlan2
 interface ge1_ppp
 interface ge2_ppp
!
zone DMZ
!
zone SSL_VPN
!
zone IPSec_VPN
 crypto WIZ_L2TP_VPN
!
zone TUNNEL
!
ip dns security-options 1
 name Customize
 address-object-group RFC1918_1
 address-object-group RFC1918_2
 address-object-group RFC1918_3
!
ip dns security-options default
 name Default
 address-object-group any
!
ip http server
ip http content-compression
!
ip http secure-server cert default
ip http secure-server
ip http secure-server force-redirect
ip http secure-server cipher-suite aes 3des des rc4
!
hostname firewall1
domainname testroot.local
!
ip ssh server cert default
ip ssh server
!
console baud 115200
!
ip ftp server cert default
!
ntp
clock daylight-saving
clock time-zone -05:00
clock saving-interval begin mar 2 sun 02:00 end nov 1 sun 02:00 1
ntp server 10.0.0.10
!
snmp-server
snmp-server version v2c
snmp-server version v3
snmp-server community sdjkvhsdlkfs ro 
snmp-server community ewfkbvwevewv rw 
snmp-server host 10.0.0.20 dsfjsdfhjkldsf
snmp-server enable traps
!
report
!
clock auto-sync-daylight-saving
!
app statistics collect
!
app HomeOffice_profile
 description Built-in App Profile
 application Instant_messaging action forward no log
 application P2P action reject log
 application File_Transfer action forward no log
 application Streaming_Media action reject log
 application Mail_and_Collaboration action forward no log
 application Voice_over_IP action forward no log
 application Database action reject log
 application Games action forward no log
 application Network_Management action forward no log
 application Remote_Access_Terminals action forward no log
 application Bypass_Proxies_and_Tunnels action reject log
 application Web action forward no log
 application Security_Update action forward no log
 application Web_IM action reject log
 application Business action forward no log
 application Network_Protocols action forward no log
 application Mobile action forward no log
 application Private_Protocol action reject log
 application Social_Network action forward no log
!
app Office_profile
 description Built-in App Profile
 application Instant_messaging action reject log
 application P2P action reject log
 application File_Transfer action forward no log
 application Streaming_Media action reject log
 application Mail_and_Collaboration action forward no log
 application Voice_over_IP action forward no log
 application Database action forward no log
 application Games action reject log
 application Network_Management action forward no log
 application Remote_Access_Terminals action forward no log
 application Bypass_Proxies_and_Tunnels action forward no log
 application Web action forward no log
 application Security_Update action forward no log
 application Web_IM action reject log
 application Business action forward no log
 application Network_Protocols action forward no log
 application Mobile action forward no log
 application Private_Protocol action reject log
 application Social_Network action reject log
!
app Retail_profile
 description Built-in App Profile
 application Instant_messaging action reject log
 application P2P action reject log
 application File_Transfer action reject log
 application Streaming_Media action reject log
 application Mail_and_Collaboration action reject log
 application Voice_over_IP action reject log
 application Database action reject log
 application Games action reject log
 application Network_Management action reject log
 application Remote_Access_Terminals action reject log
 application Bypass_Proxies_and_Tunnels action reject log
 application Web action forward no log
 application Security_Update action reject log
 application Web_IM action reject log
 application Business action reject log
 application Network_Protocols action forward no log
 application Mobile action reject log
 application Private_Protocol action reject log
 application Social_Network action reject log
!
app Healthcare_profile
 description Built-in App Profile
 application Instant_messaging action reject log
 application P2P action reject log
 application File_Transfer action reject log
 application Streaming_Media action reject log
 application Mail_and_Collaboration action reject log
 application Voice_over_IP action reject log
 application Database action reject log
 application Games action reject log
 application Network_Management action reject log
 application Remote_Access_Terminals action reject log
 application Bypass_Proxies_and_Tunnels action reject log
 application Web action reject log
 application Security_Update action reject log
 application Web_IM action reject log
 application Business action reject log
 application Network_Protocols action reject log
 application Mobile action reject log
 application Private_Protocol action reject log
 application Social_Network action reject log
!
ssl-inspection exclude-list
 entry www.myzyxel.com
 entry d.myzyxel.com
 entry register.sparklabs.com
 entry www.sparklabs.com
 entry service-dispatcher.cloud.zyxel.com
!
ssl-inspection cert-update auto
!
utm-manager content-filter defaultport 80
utm-manager content-filter defaultport 3128
utm-manager content-filter defaultport 8080
utm-manager content-filter defaultport 443
!
utm-manager anti-spam defaultport 25
utm-manager anti-spam defaultport 110
!
utm-manager anti-virus defaultport 80
utm-manager anti-virus defaultport 3128
utm-manager anti-virus defaultport 8080
utm-manager anti-virus defaultport 25
utm-manager anti-virus defaultport 110
utm-manager anti-virus defaultport 143
utm-manager anti-virus defaultport 21
utm-manager anti-virus defaultport 443
utm-manager anti-virus defaultport 465
utm-manager anti-virus defaultport 995
utm-manager anti-virus defaultport 993
utm-manager anti-virus defaultport 990
!
utm-manager ssl-inspection defaultport 443
utm-manager ssl-inspection defaultport 465
utm-manager ssl-inspection defaultport 995
utm-manager ssl-inspection defaultport 993
utm-manager ssl-inspection defaultport 990
!
content-filter profile HomeOffice_profile description Built-in CF Profile
content-filter profile HomeOffice_profile url match block
content-filter profile HomeOffice_profile url match-unsafe warn
content-filter profile HomeOffice_profile url unrate warn
content-filter profile HomeOffice_profile url offline warn
content-filter profile HomeOffice_profile commtouch-url match block
content-filter profile HomeOffice_profile commtouch-url unrate warn
content-filter profile HomeOffice_profile commtouch-url offline warn
content-filter profile HomeOffice_profile commtouch-url match-unsafe block
content-filter profile HomeOffice_profile commtouch-url match-unsafe log
content-filter profile HomeOffice_profile commtouch-url match log
content-filter profile HomeOffice_profile commtouch-url category advertisements-pop-ups
content-filter profile HomeOffice_profile commtouch-url category alcohol-tobacco
content-filter profile HomeOffice_profile commtouch-url category business
content-filter profile HomeOffice_profile commtouch-url category chat
content-filter profile HomeOffice_profile commtouch-url category criminal-activity
content-filter profile HomeOffice_profile commtouch-url category dating-personals
content-filter profile HomeOffice_profile commtouch-url category gambling
content-filter profile HomeOffice_profile commtouch-url category games
content-filter profile HomeOffice_profile commtouch-url category hate-intolerance
content-filter profile HomeOffice_profile commtouch-url category illegal-drugs
content-filter profile HomeOffice_profile commtouch-url category nudity
content-filter profile HomeOffice_profile commtouch-url category pornography-sexually-explicit
content-filter profile HomeOffice_profile commtouch-url category violence
content-filter profile HomeOffice_profile commtouch-url category weapons
content-filter profile HomeOffice_profile commtouch-url category cults
content-filter profile HomeOffice_profile commtouch-url category hacking
content-filter profile HomeOffice_profile commtouch-url category illegal-software
content-filter profile HomeOffice_profile commtouch-url category peer-to-peer
content-filter profile HomeOffice_profile commtouch-url category school-cheating
content-filter profile HomeOffice_profile commtouch-url category sex-education
content-filter profile HomeOffice_profile commtouch-url category tasteless
content-filter profile HomeOffice_profile commtouch-url category child-abuse-images
content-filter profile Office_profile description Built-in CF Profile
content-filter profile Office_profile url match block
content-filter profile Office_profile url match-unsafe warn
content-filter profile Office_profile url unrate warn
content-filter profile Office_profile url offline warn
content-filter profile Office_profile commtouch-url match block
content-filter profile Office_profile commtouch-url unrate warn
content-filter profile Office_profile commtouch-url offline warn
content-filter profile Office_profile commtouch-url category advertisements-pop-ups
content-filter profile Office_profile commtouch-url category alcohol-tobacco
content-filter profile Office_profile commtouch-url category criminal-activity
content-filter profile Office_profile commtouch-url category dating-personals
content-filter profile Office_profile commtouch-url category gambling
content-filter profile Office_profile commtouch-url category games
content-filter profile Office_profile commtouch-url category hate-intolerance
content-filter profile Office_profile commtouch-url category illegal-drugs
content-filter profile Office_profile commtouch-url category nudity
content-filter profile Office_profile commtouch-url category pornography-sexually-explicit
content-filter profile Office_profile commtouch-url category violence
content-filter profile Office_profile commtouch-url category weapons
content-filter profile Office_profile commtouch-url category cults
content-filter profile Office_profile commtouch-url category hacking
content-filter profile Office_profile commtouch-url category illegal-software
content-filter profile Office_profile commtouch-url category peer-to-peer
content-filter profile Office_profile commtouch-url category school-cheating
content-filter profile Office_profile commtouch-url category sex-education
content-filter profile Office_profile commtouch-url category tasteless
content-filter profile Office_profile commtouch-url category child-abuse-images
content-filter profile Retail_profile description Built-in CF Profile
content-filter profile Retail_profile url match block
content-filter profile Retail_profile url match-unsafe warn
content-filter profile Retail_profile url unrate warn
content-filter profile Retail_profile url offline warn
content-filter profile Retail_profile commtouch-url match block
content-filter profile Retail_profile commtouch-url unrate warn
content-filter profile Retail_profile commtouch-url offline warn
content-filter profile Retail_profile commtouch-url match-unsafe block
content-filter profile Retail_profile commtouch-url match-unsafe log
content-filter profile Retail_profile commtouch-url match log
content-filter profile Retail_profile commtouch-url category advertisements-pop-ups
content-filter profile Retail_profile commtouch-url category alcohol-tobacco
content-filter profile Retail_profile commtouch-url category arts
content-filter profile Retail_profile commtouch-url category business
content-filter profile Retail_profile commtouch-url category transportation
content-filter profile Retail_profile commtouch-url category chat
content-filter profile Retail_profile commtouch-url category forums-newsgroups
content-filter profile Retail_profile commtouch-url category computers-technology
content-filter profile Retail_profile commtouch-url category criminal-activity
content-filter profile Retail_profile commtouch-url category dating-personals
content-filter profile Retail_profile commtouch-url category download-sites
content-filter profile Retail_profile commtouch-url category education
content-filter profile Retail_profile commtouch-url category entertainment
content-filter profile Retail_profile commtouch-url category finance
content-filter profile Retail_profile commtouch-url category gambling
content-filter profile Retail_profile commtouch-url category games
content-filter profile Retail_profile commtouch-url category government
content-filter profile Retail_profile commtouch-url category hate-intolerance
content-filter profile Retail_profile commtouch-url category health-medicine
content-filter profile Retail_profile commtouch-url category illegal-drugs
content-filter profile Retail_profile commtouch-url category job-search
content-filter profile Retail_profile commtouch-url category streaming-media-downloads
content-filter profile Retail_profile commtouch-url category news
content-filter profile Retail_profile commtouch-url category non-profits-ngos
content-filter profile Retail_profile commtouch-url category nudity
content-filter profile Retail_profile commtouch-url category personal-sites
content-filter profile Retail_profile commtouch-url category politics
content-filter profile Retail_profile commtouch-url category pornography-sexually-explicit
content-filter profile Retail_profile commtouch-url category real-estate
content-filter profile Retail_profile commtouch-url category religion
content-filter profile Retail_profile commtouch-url category restaurants-dining
content-filter profile Retail_profile commtouch-url category search-engines-portals
content-filter profile Retail_profile commtouch-url category shopping
content-filter profile Retail_profile commtouch-url category social-networking
content-filter profile Retail_profile commtouch-url category sports
content-filter profile Retail_profile commtouch-url category translators
content-filter profile Retail_profile commtouch-url category travel
content-filter profile Retail_profile commtouch-url category violence
content-filter profile Retail_profile commtouch-url category weapons
content-filter profile Retail_profile commtouch-url category web-based-email
content-filter profile Retail_profile commtouch-url category general
content-filter profile Retail_profile commtouch-url category leisure-recreation
content-filter profile Retail_profile commtouch-url category cults
content-filter profile Retail_profile commtouch-url category fashion-beauty
content-filter profile Retail_profile commtouch-url category greeting-cards
content-filter profile Retail_profile commtouch-url category hacking
content-filter profile Retail_profile commtouch-url category illegal-software
content-filter profile Retail_profile commtouch-url category image-sharing
content-filter profile Retail_profile commtouch-url category information-security
content-filter profile Retail_profile commtouch-url category instant-messaging
content-filter profile Retail_profile commtouch-url category peer-to-peer
content-filter profile Retail_profile commtouch-url category private-ip-addresses
content-filter profile Retail_profile commtouch-url category school-cheating
content-filter profile Retail_profile commtouch-url category sex-education
content-filter profile Retail_profile commtouch-url category tasteless
content-filter profile Retail_profile commtouch-url category child-abuse-images
content-filter profile Healthcare_profile description Built-in CF Profile
content-filter profile Healthcare_profile url match block
content-filter profile Healthcare_profile url match-unsafe warn
content-filter profile Healthcare_profile url unrate warn
content-filter profile Healthcare_profile url offline warn
content-filter profile Healthcare_profile commtouch-url match block
content-filter profile Healthcare_profile commtouch-url unrate warn
content-filter profile Healthcare_profile commtouch-url offline warn
content-filter profile Healthcare_profile commtouch-url match-unsafe block
content-filter profile Healthcare_profile commtouch-url match-unsafe log
content-filter profile Healthcare_profile commtouch-url match log
content-filter profile Healthcare_profile commtouch-url category advertisements-pop-ups
content-filter profile Healthcare_profile commtouch-url category alcohol-tobacco
content-filter profile Healthcare_profile commtouch-url category arts
content-filter profile Healthcare_profile commtouch-url category business
content-filter profile Healthcare_profile commtouch-url category transportation
content-filter profile Healthcare_profile commtouch-url category chat
content-filter profile Healthcare_profile commtouch-url category forums-newsgroups
content-filter profile Healthcare_profile commtouch-url category computers-technology
content-filter profile Healthcare_profile commtouch-url category criminal-activity
content-filter profile Healthcare_profile commtouch-url category dating-personals
content-filter profile Healthcare_profile commtouch-url category download-sites
content-filter profile Healthcare_profile commtouch-url category education
content-filter profile Healthcare_profile commtouch-url category entertainment
content-filter profile Healthcare_profile commtouch-url category finance
content-filter profile Healthcare_profile commtouch-url category gambling
content-filter profile Healthcare_profile commtouch-url category games
content-filter profile Healthcare_profile commtouch-url category government
content-filter profile Healthcare_profile commtouch-url category hate-intolerance
content-filter profile Healthcare_profile commtouch-url category health-medicine
content-filter profile Healthcare_profile commtouch-url category illegal-drugs
content-filter profile Healthcare_profile commtouch-url category job-search
content-filter profile Healthcare_profile commtouch-url category streaming-media-downloads
content-filter profile Healthcare_profile commtouch-url category news
content-filter profile Healthcare_profile commtouch-url category non-profits-ngos
content-filter profile Healthcare_profile commtouch-url category nudity
content-filter profile Healthcare_profile commtouch-url category personal-sites
content-filter profile Healthcare_profile commtouch-url category politics
content-filter profile Healthcare_profile commtouch-url category pornography-sexually-explicit
content-filter profile Healthcare_profile commtouch-url category real-estate
content-filter profile Healthcare_profile commtouch-url category religion
content-filter profile Healthcare_profile commtouch-url category restaurants-dining
content-filter profile Healthcare_profile commtouch-url category search-engines-portals
content-filter profile Healthcare_profile commtouch-url category shopping
content-filter profile Healthcare_profile commtouch-url category social-networking
content-filter profile Healthcare_profile commtouch-url category sports
content-filter profile Healthcare_profile commtouch-url category translators
content-filter profile Healthcare_profile commtouch-url category travel
content-filter profile Healthcare_profile commtouch-url category violence
content-filter profile Healthcare_profile commtouch-url category weapons
content-filter profile Healthcare_profile commtouch-url category web-based-email
content-filter profile Healthcare_profile commtouch-url category general
content-filter profile Healthcare_profile commtouch-url category leisure-recreation
content-filter profile Healthcare_profile commtouch-url category cults
content-filter profile Healthcare_profile commtouch-url category fashion-beauty
content-filter profile Healthcare_profile commtouch-url category greeting-cards
content-filter profile Healthcare_profile commtouch-url category hacking
content-filter profile Healthcare_profile commtouch-url category illegal-software
content-filter profile Healthcare_profile commtouch-url category image-sharing
content-filter profile Healthcare_profile commtouch-url category information-security
content-filter profile Healthcare_profile commtouch-url category instant-messaging
content-filter profile Healthcare_profile commtouch-url category peer-to-peer
content-filter profile Healthcare_profile commtouch-url category private-ip-addresses
content-filter profile Healthcare_profile commtouch-url category school-cheating
content-filter profile Healthcare_profile commtouch-url category sex-education
content-filter profile Healthcare_profile commtouch-url category tasteless
content-filter profile Healthcare_profile commtouch-url category child-abuse-images
content-filter profile Office_profile commtouch-url match-unsafe block
content-filter profile Office_profile commtouch-url match-unsafe log
content-filter profile Office_profile commtouch-url match log
content-filter profile Healthcare_profile commtouch-url unrate log
content-filter profile Healthcare_profile commtouch-url offline log
content-filter profile HomeOffice_profile commtouch-url unrate log
content-filter profile HomeOffice_profile commtouch-url offline log
content-filter profile Office_profile commtouch-url unrate log
content-filter profile Office_profile commtouch-url offline log
content-filter profile Retail_profile commtouch-url unrate log
content-filter profile Retail_profile commtouch-url offline log
content-filter statistics collect
!
session-limit activate
session-limit limit 1000
!
idp signature update auto
!
idp signature update weekly sun 0
!
idp anomaly activate
!
idp statistics collect
!
idp anomaly ADP_PROFILE base all
 scan-detection block-period 5
 flood-detection block-period 5
!
idp anomaly rule 1
 from-zone WAN
 bind ADP_PROFILE
 activate
!
anti-virus update auto
!
anti-virus update daily 0
!
secure-policy 1
 from LAN
 action allow
 name LAN_Outgoing
 log
 to WAN
!
secure-policy 2
 name Lan_Lan
 from LAN
 to LAN
 action allow
!
secure-policy 3
 from DMZ
 to WAN
 action allow
 name DMZ_to_WAN
 no activate
!
secure-policy 4
 from LAN
 to ZyWALL
 action allow
 name LAN_to_Device
 log
!
secure-policy6 1
 to ZyWALL
 service Default_Allow_v6_any_to_ZyWALL
 action allow
 name Device_Default_Allow_Service
!
secure-policy6 2
 from LAN
 action allow
 name LAN_Outgoing
!
secure-policy6 3
 from DMZ
 to WAN
 action allow
 name DMZ_to_WAN
!
secure-policy6 4
 from IPSec_VPN
 action allow
 name IPSec_VPN_Outgoing
!
secure-policy6 5
 from SSL_VPN
 action allow
 name SSL_VPN_Outgoing
!
secure-policy6 6
 from TUNNEL
 action allow
 name TUNNEL_Outgoing
!
secure-policy6 7
 from LAN
 to ZyWALL
 action allow
 name LAN_to_Device
!
secure-policy6 8
 from DMZ
 to ZyWALL
 service Default_Allow_v6_DMZ_To_ZyWALL
 action allow
 name DMZ_to_Device
!
secure-policy6 9
 from WAN
 to ZyWALL
 service Default_Allow_v6_WAN_To_ZyWALL
 action allow
 name WAN_to_Device
!
secure-policy6 10
 from IPSec_VPN
 to ZyWALL
 action allow
 name IPSec_VPN_to_Device
!
secure-policy6 11
 from SSL_VPN
 to ZyWALL
 action allow
 name SSL_VPN_to_Device
!
secure-policy6 12
 from TUNNEL
 to ZyWALL
 action allow
 name TUNNEL_to_Device
!
secure-policy6 default-rule action deny log
!
ip route control-virtual-server-rules activate
!
policy 1
 description InterVlanRoute
 source RFC1918_3
 dscp any
 destination RFC1918_3
 next-hop auto
!
policy 2
 deactivate
 tunnel WIZ_L2TP_VPN
 dscp any
 next-hop auto
 snat outgoing-interface
!
policy 3
 description Vlan-Inet
 dscp any
 next-hop auto
 snat outgoing-interface
!
bwm highest sip bandwidth priority
!
no alg sip transformation
no alg sip inactivity-timeout
!
alg sip defaultport
 port 5060
!
no alg h323 transformation
!
alg ftp
alg ftp transformation
!
users retry-limit
users retry-count 5
users lockout-period 30
!
users update-lease automation
!
app-watch-dog activate
!
web-auth web-portal
 logout-ip 1.1.1.1
!
web-auth type default-web-portal
!
web-auth type default-user-agreement
!
web-auth exceptional-service DNS
!
web-auth default-rule authentication unnecessary no log
!
l2tp-over-ipsec crypto WIZ_L2TP_VPN
l2tp-over-ipsec pool WIZ_L2TP_VPN_IP_ADDRESS_POOL
l2tp-over-ipsec first-dns-server 10.0.0.10
l2tp-over-ipsec second-dns-server 10.0.0.11
!
l2tp-over-ipsec activate
!
billing profile billing_30mins
 price 0
 time-period minute 30
!
printer-manager button a billing_30mins
printer-manager button b billing_30mins
printer-manager button c billing_30mins
!
no device-ha2 activate
!
zymesh provision-group 5C:E2:8C:5C:17:D0
!
no zon lldp server
!
no zon zdp server
!
wtp-logging system-log suppression
!
wtp-logging mail 1 category all level all
wtp-logging mail 2 category all level all
!
wtp-logging syslog 1 address 10.0.0.20
wtp-logging syslog 1
!
no usb-storage activate
no diag-info copy usb-storage
!
no logging usb-storage
!
logging system-log suppression
logging system-log category forward-web-sites disable
logging system-log category ssl-inspection-traffic disable
!
logging mail 1 category all level all
!
logging mail 2 category all level all
!
logging syslog 1 category user level normal
logging syslog 1 category dynamic-guest-account level normal
logging syslog 1 category sso level normal
logging syslog 1 category authentication-server level normal
logging syslog 1 category auth-policy level normal
logging syslog 1 category account level normal
logging syslog 1 category web-authentication level normal
logging syslog 1 category pki level normal
logging syslog 1 category bwm level normal
logging syslog 1 category device-ha level normal
logging syslog 1 category file-manage level normal
logging syslog 1 category walled-garden level normal
logging syslog 1 category advertisement level normal
logging syslog 1 category printer-manager level normal
logging syslog 1 category sms-service level normal
logging syslog 1 category ipnp level normal
logging syslog 1 category free-time level normal
logging syslog 1 category payment-service level normal
logging syslog 1 category myzyxel-dot-com level normal
logging syslog 1 category daily-report level normal
logging syslog 1 category layer2-isolation level normal
logging syslog 1 category traffic-log level normal
logging syslog 1 category nat level normal
logging syslog 1 category redirect-service level normal
logging syslog 1 category upnp level normal
logging syslog 1 category interface level normal
logging syslog 1 category cellular level normal
logging syslog 1 category ipmac-binding level normal
logging syslog 1 category policy-route level normal
logging syslog 1 category connectivity-check level normal
logging syslog 1 category dhcp level normal
logging syslog 1 category routing-protocol level normal
logging syslog 1 category inbound-lb level normal
logging syslog 1 category adp level normal
logging syslog 1 category sessions-limit level normal
logging syslog 1 category secure-policy level normal
logging syslog 1 category zon level normal
logging syslog 1 category cnm level normal
logging syslog 1 category geoip level normal
logging syslog 1 category default level normal
logging syslog 1 category session-monitor level normal
logging syslog 1 category built-in-service level normal
logging syslog 1 category system level normal
logging syslog 1 category system-monitoring level normal
logging syslog 1 category fqdn-object level normal
logging syslog 1 category usb-storage level normal
logging syslog 1 category zysh level normal
logging syslog 1 category anti-spam level normal
logging syslog 1 category content-filter level normal
logging syslog 1 category blocked-web-sites level normal
logging syslog 1 category warning-web-sites level normal
logging syslog 1 category idp level normal
logging syslog 1 category ssl-inspection level normal
logging syslog 1 category app-patrol level normal
logging syslog 1 category anti-virus level normal
logging syslog 1 category forward-clear-mails level normal
logging syslog 1 category forward-web-sites level normal
logging syslog 1 category ssl-vpn level normal
logging syslog 1 category l2tp-over-ipsec level normal
logging syslog 1 category ipsec level normal
logging syslog 1 category ike level normal
logging syslog 1 category wlan-monitor level normal
logging syslog 1 category wlan-station-info level normal
logging syslog 1 category zymesh level normal
logging syslog 1 category wlan-load-balancing level normal
logging syslog 1 category capwap level normal
logging syslog 1 category wlan-auto-healing level normal
logging syslog 1 category wlan-rogueap level normal
logging syslog 1 category capwap-dataforward level normal
logging syslog 1 category wlan-frame-capture level normal
logging syslog 1 category ap-firmware level normal
logging syslog 1 category wlan-dcs level normal
logging syslog 1 category dfs level normal
logging syslog 1 category wlan-band-select level normal
logging syslog 1 category rtls level normal
logging syslog 1 address 10.0.0.20
logging syslog 1 category interface-statistics disable
!
logging syslog 1
!
vrpt send interface statistics interval 15
vrpt send system status interval 15
vrpt send device information interval 3600
!
!
!
